nop
ld_bc_d16
ld_bc_a
inc_bc
inc_b
dec_b
ld_b_d8
rlca
ld_a16_sp
add_hl_bc
ld_a_bc
dec_bc
inc_c
dec_c
ld_c_d8
rrca
stop_0
ld_de_d16
ld_de_a
inc_de
inc_d
dec_d
ld_d_d8
rla
jr_r8
add_hl_de
ld_a_de
dec_de
inc_e
dec_e
ld_e_d8
rra
jr_nz_r8
ld_hl_d16
ld_hlp_a
inc_hl
inc_h
dec_h
ld_h_d8
daa
jr_z_r8
add_hl_hl
ld_a_hlp
dec_hl
inc_l
dec_l
ld_l_d8
cpl
jr_nc_r8
ld_sp_d16
ld_hlm_a
inc_sp
inc_hlp
dec_hlp
ld_hl_d8
scf
jr_c_r8
add_hl_sp
ld_a_hlm
dec_sp
inc_a
dec_a
ld_a_d8
ccf
ld_b_b
ld_b_c
ld_b_d
ld_b_e
ld_b_h
ld_b_l
ld_b_hl
ld_b_a
ld_c_b
ld_c_c
ld_c_d
ld_c_e
ld_c_h
ld_c_l
ld_c_hl
ld_c_a
ld_d_b
ld_d_c
ld_d_d
ld_d_e
ld_d_h
ld_d_l
ld_d_hl
ld_d_a
ld_e_b
ld_e_c
ld_e_d
ld_e_e
ld_e_h
ld_e_l
ld_e_hl
ld_e_a
ld_h_b
ld_h_c
ld_h_d
ld_h_e
ld_h_h
ld_h_l
ld_h_hl
ld_h_a
ld_l_b
ld_l_c
ld_l_d
ld_l_e
ld_l_h
ld_l_l
ld_l_hl
ld_l_a
ld_hl_b
ld_hl_c
ld_hl_d
ld_hl_e
ld_hl_h
ld_hl_l
halt
ld_hl_a
ld_a_b
ld_a_c
ld_a_d
ld_a_e
ld_a_h
ld_a_l
ld_a_hl
ld_a_a