nop 1 4
ld_bc_d16 3 12
ld_bc_a 1 8
inc_bc 1 8
inc_b 1 4
dec_b 1 4
ld_b_d8 2 8
rlca 1 4
ld_a16_sp 3 20
add_hl_bc 1 8
ld_a_bc 1 8
dec_bc 1 8
inc_c 1 4
dec_c 1 4
ld_c_d8 2 8
rrca 1 4
stop_0 2 4
ld_de_d16 3 12
ld_de_a 1 8
inc_de 1 8
inc_d 1 4
dec_d 1 4
ld_d_d8 2 8
rla 1 4
jr_r8 2 12
add_hl_de 1 8
ld_a_de 1 8
dec_de 1 8
inc_e 1 4
dec_e 1 4
ld_e_d8 2 8
rra 1 4
jr_nz_r8 2 0
ld_hl_d16 3 12
ld_hlp_a 1 8
inc_hl 1 8
inc_h 1 4
dec_h 1 4
ld_h_d8 2 8
daa 1 4
jr_z_r8 2 0
add_hl_hl 1 8
ld_a_hlp 1 8
dec_hl 1 8
inc_l 1 4
dec_l 1 4
ld_l_d8 2 8
cpl 1 4
jr_nc_r8 2 0
ld_sp_d16 3 12
ld_hlm_a 1 8
inc_sp 1 8
inc_hlp 1 12
dec_hlp 1 12
ld_hl_d8 2 12
scf 1 4
jr_c_r8 2 0
add_hl_sp 1 8
ld_a_hlm 1 8
dec_sp 1 8
inc_a 1 4
dec_a 1 4
ld_a_d8 2 8
ccf 1 4
ld_b_b 1 4
ld_b_c 1 4
ld_b_d 1 4
ld_b_e 1 4
ld_b_h 1 4
ld_b_l 1 4
ld_b_hl 1 8
ld_b_a 1 4
ld_c_b 1 4
ld_c_c 1 4
ld_c_d 1 4
ld_c_e 1 4
ld_c_h 1 4
ld_c_l 1 4
ld_c_hl 1 8
ld_c_a 1 4
ld_d_b 1 4
ld_d_c 1 4
ld_d_d 1 4
ld_d_e 1 4
ld_d_h 1 4
ld_d_l 1 4
ld_d_hl 1 8
ld_d_a 1 4
ld_e_b 1 4
ld_e_c 1 4
ld_e_d 1 4
ld_e_e 1 4
ld_e_h 1 4
ld_e_l 1 4
ld_e_hl 1 8
ld_e_a 1 4
ld_h_b 1 4
ld_h_c 1 4
ld_h_d 1 4
ld_h_e 1 4
ld_h_h 1 4
ld_h_l 1 4
ld_h_hl 1 8
ld_h_a 1 4
ld_l_b 1 4
ld_l_c 1 4
ld_l_d 1 4
ld_l_e 1 4
ld_l_h 1 4
ld_l_l 1 4
ld_l_hl 1 8
ld_l_a 1 4
ld_hl_b 1 8
ld_hl_c 1 8
ld_hl_d 1 8
ld_hl_e 1 8
ld_hl_h 1 8
ld_hl_l 1 8
halt 1 4
ld_hl_a 1 8
ld_a_b 1 4
ld_a_c 1 4
ld_a_d 1 4
ld_a_e 1 4
ld_a_h 1 4
ld_a_l 1 4
ld_a_hl 1 8
ld_a_a 1 4
add_a_b 1 4
add_a_c 1 4
add_a_d 1 4
add_a_e 1 4
add_a_h 1 4
add_a_l 1 4
add_a_hl 1 8
add_a_a 1 4
adc_a_b 1 4
adc_a_c 1 4
adc_a_d 1 4
adc_a_e 1 4
adc_a_h 1 4
adc_a_l 1 4
adc_a_hl 1 8
adc_a_a 1 4
sub_b 1 4
sub_c 1 4
sub_d 1 4
sub_e 1 4
sub_h 1 4
sub_l 1 4
sub_hl 1 8
sub_a 1 4
sbc_a_b 1 4
sbc_a_c 1 4
sbc_a_d 1 4
sbc_a_e 1 4
sbc_a_h 1 4
sbc_a_l 1 4
sbc_a_hl 1 8
sbc_a_a 1 4
and_b 1 4
and_c 1 4
and_d 1 4
and_e 1 4
and_h 1 4
and_l 1 4
and_hl 1 8
and_a 1 4
xor_b 1 4
xor_c 1 4
xor_d 1 4
xor_e 1 4
xor_h 1 4
xor_l 1 4
xor_hl 1 8
xor_a 1 4
or_b 1 4
or_c 1 4
or_d 1 4
or_e 1 4
or_h 1 4
or_l 1 4
or_hl 1 8
or_a 1 4
cp_b 1 4
cp_c 1 4
cp_d 1 4
cp_e 1 4
cp_h 1 4
cp_l 1 4
cp_hl 1 8
cp_a 1 4
ret_nz 1 0
pop_bc 1 12
jp_nz_a16 3 0
jp_a16 3 16
call_nz_a16 3 0
push_bc 1 16
add_a_d8 2 8
rst_00h 1 16
ret_z 1 0
ret 1 16
jp_z_a16 3 0
prefix_cb 1 4
call_z_a16 3 0
call_a16 3 24
adc_a_d8 2 8
rst_08h 1 16
ret_nc 1 0
pop_de 1 12
jp_nc_a16 3 0
op_0xd3 0 0
call_nc_a16 3 0
push_de 1 16
sub_d8 2 8
rst_10h 1 16
ret_c 1 0
reti 1 16
jp_c_a16 3 0
op_0xdb 0 0
call_c_a16 3 0
op_0xdd 0 0
sbc_a_d8 2 8
rst_18h 1 16
ldh_a8_a 2 12
pop_hl 1 12
ld_c_a 2 8
op_0xe3 0 0
op_0xe4 0 0
push_hl 1 16
and_d8 2 8
rst_20h 1 16
add_sp_r8 2 16
jp_hl 1 4
ld_a16_a 3 16
op_0xeb 0 0
op_0xec 0 0
op_0xed 0 0
xor_d8 2 8
rst_28h 1 16
ldh_a_a8 2 12
pop_af 1 12
ld_a_c 2 8
di 1 4
op_0xf4 0 0
push_af 1 16
or_d8 2 8
rst_30h 1 16
ld_hl_spr8 2 12
ld_sp_hl 1 8
ld_a_a16 3 16
ei 1 4
op_0xfc 0 0
op_0xfd 0 0
cp_d8 2 8
rst_38h 1 16