	(nop, 1, 4),				# 0x0
	(ld_bc_d16, 3, 12),				# 0x1
	(ld_bc_a, 1, 8),				# 0x2
	(inc_bc, 1, 8),				# 0x3
	(inc_b, 1, 4),				# 0x4
	(dec_b, 1, 4),				# 0x5
	(ld_b_d8, 2, 8),				# 0x6
	(rlca, 1, 4),				# 0x7
	(ld_a16_sp, 3, 20),				# 0x8
	(add_hl_bc, 1, 8),				# 0x9
	(ld_a_bc, 1, 8),				# 0x10
	(dec_bc, 1, 8),				# 0x11
	(inc_c, 1, 4),				# 0x12
	(dec_c, 1, 4),				# 0x13
	(ld_c_d8, 2, 8),				# 0x14
	(rrca, 1, 4),				# 0x15
	(stop_0, 2, 4),				# 0x16
	(ld_de_d16, 3, 12),				# 0x17
	(ld_de_a, 1, 8),				# 0x18
	(inc_de, 1, 8),				# 0x19
	(inc_d, 1, 4),				# 0x20
	(dec_d, 1, 4),				# 0x21
	(ld_d_d8, 2, 8),				# 0x22
	(rla, 1, 4),				# 0x23
	(jr_r8, 2, 12),				# 0x24
	(add_hl_de, 1, 8),				# 0x25
	(ld_a_de, 1, 8),				# 0x26
	(dec_de, 1, 8),				# 0x27
	(inc_e, 1, 4),				# 0x28
	(dec_e, 1, 4),				# 0x29
	(ld_e_d8, 2, 8),				# 0x30
	(rra, 1, 4),				# 0x31
	(jr_nz_r8, 2, 0),				# 0x32
	(ld_hl_d16, 3, 12),				# 0x33
	(ld_hlp_a, 1, 8),				# 0x34
	(inc_hl, 1, 8),				# 0x35
	(inc_h, 1, 4),				# 0x36
	(dec_h, 1, 4),				# 0x37
	(ld_h_d8, 2, 8),				# 0x38
	(daa, 1, 4),				# 0x39
	(jr_z_r8, 2, 0),				# 0x40
	(add_hl_hl, 1, 8),				# 0x41
	(ld_a_hlp, 1, 8),				# 0x42
	(dec_hl, 1, 8),				# 0x43
	(inc_l, 1, 4),				# 0x44
	(dec_l, 1, 4),				# 0x45
	(ld_l_d8, 2, 8),				# 0x46
	(cpl, 1, 4),				# 0x47
	(jr_nc_r8, 2, 0),				# 0x48
	(ld_sp_d16, 3, 12),				# 0x49
	(ld_hlm_a, 1, 8),				# 0x50
	(inc_sp, 1, 8),				# 0x51
	(inc_hlp, 1, 12),				# 0x52
	(dec_hlp, 1, 12),				# 0x53
	(ld_hl_d8, 2, 12),				# 0x54
	(scf, 1, 4),				# 0x55
	(jr_c_r8, 2, 0),				# 0x56
	(add_hl_sp, 1, 8),				# 0x57
	(ld_a_hlm, 1, 8),				# 0x58
	(dec_sp, 1, 8),				# 0x59
	(inc_a, 1, 4),				# 0x60
	(dec_a, 1, 4),				# 0x61
	(ld_a_d8, 2, 8),				# 0x62
	(ccf, 1, 4),				# 0x63
	(ld_b_b, 1, 4),				# 0x64
	(ld_b_c, 1, 4),				# 0x65
	(ld_b_d, 1, 4),				# 0x66
	(ld_b_e, 1, 4),				# 0x67
	(ld_b_h, 1, 4),				# 0x68
	(ld_b_l, 1, 4),				# 0x69
	(ld_b_hl, 1, 8),				# 0x70
	(ld_b_a, 1, 4),				# 0x71
	(ld_c_b, 1, 4),				# 0x72
	(ld_c_c, 1, 4),				# 0x73
	(ld_c_d, 1, 4),				# 0x74
	(ld_c_e, 1, 4),				# 0x75
	(ld_c_h, 1, 4),				# 0x76
	(ld_c_l, 1, 4),				# 0x77
	(ld_c_hl, 1, 8),				# 0x78
	(ld_c_a, 1, 4),				# 0x79
	(ld_d_b, 1, 4),				# 0x80
	(ld_d_c, 1, 4),				# 0x81
	(ld_d_d, 1, 4),				# 0x82
	(ld_d_e, 1, 4),				# 0x83
	(ld_d_h, 1, 4),				# 0x84
	(ld_d_l, 1, 4),				# 0x85
	(ld_d_hl, 1, 8),				# 0x86
	(ld_d_a, 1, 4),				# 0x87
	(ld_e_b, 1, 4),				# 0x88
	(ld_e_c, 1, 4),				# 0x89
	(ld_e_d, 1, 4),				# 0x90
	(ld_e_e, 1, 4),				# 0x91
	(ld_e_h, 1, 4),				# 0x92
	(ld_e_l, 1, 4),				# 0x93
	(ld_e_hl, 1, 8),				# 0x94
	(ld_e_a, 1, 4),				# 0x95
	(ld_h_b, 1, 4),				# 0x96
	(ld_h_c, 1, 4),				# 0x97
	(ld_h_d, 1, 4),				# 0x98
	(ld_h_e, 1, 4),				# 0x99
	(ld_h_h, 1, 4),				# 0x100
	(ld_h_l, 1, 4),				# 0x101
	(ld_h_hl, 1, 8),				# 0x102
	(ld_h_a, 1, 4),				# 0x103
	(ld_l_b, 1, 4),				# 0x104
	(ld_l_c, 1, 4),				# 0x105
	(ld_l_d, 1, 4),				# 0x106
	(ld_l_e, 1, 4),				# 0x107
	(ld_l_h, 1, 4),				# 0x108
	(ld_l_l, 1, 4),				# 0x109
	(ld_l_hl, 1, 8),				# 0x110
	(ld_l_a, 1, 4),				# 0x111
	(ld_hl_b, 1, 8),				# 0x112
	(ld_hl_c, 1, 8),				# 0x113
	(ld_hl_d, 1, 8),				# 0x114
	(ld_hl_e, 1, 8),				# 0x115
	(ld_hl_h, 1, 8),				# 0x116
	(ld_hl_l, 1, 8),				# 0x117
	(halt, 1, 4),				# 0x118
	(ld_hl_a, 1, 8),				# 0x119
	(ld_a_b, 1, 4),				# 0x120
	(ld_a_c, 1, 4),				# 0x121
	(ld_a_d, 1, 4),				# 0x122
	(ld_a_e, 1, 4),				# 0x123
	(ld_a_h, 1, 4),				# 0x124
	(ld_a_l, 1, 4),				# 0x125
	(ld_a_hl, 1, 8),				# 0x126
	(ld_a_a, 1, 4),				# 0x127
	(add_a_b, 1, 4),				# 0x128
	(add_a_c, 1, 4),				# 0x129
	(add_a_d, 1, 4),				# 0x130
	(add_a_e, 1, 4),				# 0x131
	(add_a_h, 1, 4),				# 0x132
	(add_a_l, 1, 4),				# 0x133
	(add_a_hl, 1, 8),				# 0x134
	(add_a_a, 1, 4),				# 0x135
	(adc_a_b, 1, 4),				# 0x136
	(adc_a_c, 1, 4),				# 0x137
	(adc_a_d, 1, 4),				# 0x138
	(adc_a_e, 1, 4),				# 0x139
	(adc_a_h, 1, 4),				# 0x140
	(adc_a_l, 1, 4),				# 0x141
	(adc_a_hl, 1, 8),				# 0x142
	(adc_a_a, 1, 4),				# 0x143
	(sub_b, 1, 4),				# 0x144
	(sub_c, 1, 4),				# 0x145
	(sub_d, 1, 4),				# 0x146
	(sub_e, 1, 4),				# 0x147
	(sub_h, 1, 4),				# 0x148
	(sub_l, 1, 4),				# 0x149
	(sub_hl, 1, 8),				# 0x150
	(sub_a, 1, 4),				# 0x151
	(sbc_a_b, 1, 4),				# 0x152
	(sbc_a_c, 1, 4),				# 0x153
	(sbc_a_d, 1, 4),				# 0x154
	(sbc_a_e, 1, 4),				# 0x155
	(sbc_a_h, 1, 4),				# 0x156
	(sbc_a_l, 1, 4),				# 0x157
	(sbc_a_hl, 1, 8),				# 0x158
	(sbc_a_a, 1, 4),				# 0x159
	(and_b, 1, 4),				# 0x160
	(and_c, 1, 4),				# 0x161
	(and_d, 1, 4),				# 0x162
	(and_e, 1, 4),				# 0x163
	(and_h, 1, 4),				# 0x164
	(and_l, 1, 4),				# 0x165
	(and_hl, 1, 8),				# 0x166
	(and_a, 1, 4),				# 0x167
	(xor_b, 1, 4),				# 0x168
	(xor_c, 1, 4),				# 0x169
	(xor_d, 1, 4),				# 0x170
	(xor_e, 1, 4),				# 0x171
	(xor_h, 1, 4),				# 0x172
	(xor_l, 1, 4),				# 0x173
	(xor_hl, 1, 8),				# 0x174
	(xor_a, 1, 4),				# 0x175
	(or_b, 1, 4),				# 0x176
	(or_c, 1, 4),				# 0x177
	(or_d, 1, 4),				# 0x178
	(or_e, 1, 4),				# 0x179
	(or_h, 1, 4),				# 0x180
	(or_l, 1, 4),				# 0x181
	(or_hl, 1, 8),				# 0x182
	(or_a, 1, 4),				# 0x183
	(cp_b, 1, 4),				# 0x184
	(cp_c, 1, 4),				# 0x185
	(cp_d, 1, 4),				# 0x186
	(cp_e, 1, 4),				# 0x187
	(cp_h, 1, 4),				# 0x188
	(cp_l, 1, 4),				# 0x189
	(cp_hl, 1, 8),				# 0x190
	(cp_a, 1, 4),				# 0x191
	(ret_nz, 1, 0),				# 0x192
	(pop_bc, 1, 12),				# 0x193
	(jp_nz_a16, 3, 0),				# 0x194
	(jp_a16, 3, 16),				# 0x195
	(call_nz_a16, 3, 0),				# 0x196
	(push_bc, 1, 16),				# 0x197
	(add_a_d8, 2, 8),				# 0x198
	(rst_00h, 1, 16),				# 0x199
	(ret_z, 1, 0),				# 0x200
	(ret, 1, 16),				# 0x201
	(jp_z_a16, 3, 0),				# 0x202
	(prefix_cb, 1, 4),				# 0x203
	(call_z_a16, 3, 0),				# 0x204
	(call_a16, 3, 24),				# 0x205
	(adc_a_d8, 2, 8),				# 0x206
	(rst_08h, 1, 16),				# 0x207
	(ret_nc, 1, 0),				# 0x208
	(pop_de, 1, 12),				# 0x209
	(jp_nc_a16, 3, 0),				# 0x210
	(op_0xd3, 0, 0),				# 0x211
	(call_nc_a16, 3, 0),				# 0x212
	(push_de, 1, 16),				# 0x213
	(sub_d8, 2, 8),				# 0x214
	(rst_10h, 1, 16),				# 0x215
	(ret_c, 1, 0),				# 0x216
	(reti, 1, 16),				# 0x217
	(jp_c_a16, 3, 0),				# 0x218
	(op_0xdb, 0, 0),				# 0x219
	(call_c_a16, 3, 0),				# 0x220
	(op_0xdd, 0, 0),				# 0x221
	(sbc_a_d8, 2, 8),				# 0x222
	(rst_18h, 1, 16),				# 0x223
	(ldh_a8_a, 2, 12),				# 0x224
	(pop_hl, 1, 12),				# 0x225
	(ld_c_a, 2, 8),				# 0x226
	(op_0xe3, 0, 0),				# 0x227
	(op_0xe4, 0, 0),				# 0x228
	(push_hl, 1, 16),				# 0x229
	(and_d8, 2, 8),				# 0x230
	(rst_20h, 1, 16),				# 0x231
	(add_sp_r8, 2, 16),				# 0x232
	(jp_hl, 1, 4),				# 0x233
	(ld_a16_a, 3, 16),				# 0x234
	(op_0xeb, 0, 0),				# 0x235
	(op_0xec, 0, 0),				# 0x236
	(op_0xed, 0, 0),				# 0x237
	(xor_d8, 2, 8),				# 0x238
	(rst_28h, 1, 16),				# 0x239
	(ldh_a_a8, 2, 12),				# 0x240
	(pop_af, 1, 12),				# 0x241
	(ld_a_c, 2, 8),				# 0x242
	(di, 1, 4),				# 0x243
	(op_0xf4, 0, 0),				# 0x244
	(push_af, 1, 16),				# 0x245
	(or_d8, 2, 8),				# 0x246
	(rst_30h, 1, 16),				# 0x247
	(ld_hl_spr8, 2, 12),				# 0x248
	(ld_sp_hl, 1, 8),				# 0x249
	(ld_a_a16, 3, 16),				# 0x250
	(ei, 1, 4),				# 0x251
	(op_0xfc, 0, 0),				# 0x252
	(op_0xfd, 0, 0),				# 0x253
	(cp_d8, 2, 8),				# 0x254
	(rst_38h, 1, 16),				# 0x255
