	# 0x0
	nop,
	ld_bc_d16,
	ld_bc_a,
	inc_bc,
	inc_b,
	dec_b,
	ld_b_d8,
	rlca,
	ld_a16_sp,
	add_hl_bc,
	ld_a_bc,
	dec_bc,
	inc_c,
	dec_c,
	ld_c_d8,
	rrca,
	# 0x10
	stop_0,
	ld_de_d16,
	ld_de_a,
	inc_de,
	inc_d,
	dec_d,
	ld_d_d8,
	rla,
	jr_r8,
	add_hl_de,
	ld_a_de,
	dec_de,
	inc_e,
	dec_e,
	ld_e_d8,
	rra,
	# 0x20
	jr_nz_r8,
	ld_hl_d16,
	ld_hlp_a,
	inc_hl,
	inc_h,
	dec_h,
	ld_h_d8,
	daa,
	jr_z_r8,
	add_hl_hl,
	ld_a_hlp,
	dec_hl,
	inc_l,
	dec_l,
	ld_l_d8,
	cpl,
	# 0x30
	jr_nc_r8,
	ld_sp_d16,
	ld_hlm_a,
	inc_sp,
	inc_hlp,
	dec_hlp,
	ld_hl_d8,
	scf,
	jr_c_r8,
	add_hl_sp,
	ld_a_hlm,
	dec_sp,
	inc_a,
	dec_a,
	ld_a_d8,
	ccf,
	# 0x40
	ld_b_b,
	ld_b_c,
	ld_b_d,
	ld_b_e,
	ld_b_h,
	ld_b_l,
	ld_b_hl,
	ld_b_a,
	ld_c_b,
	ld_c_c,
	ld_c_d,
	ld_c_e,
	ld_c_h,
	ld_c_l,
	ld_c_hl,
	ld_c_a,
	# 0x50
	ld_d_b,
	ld_d_c,
	ld_d_d,
	ld_d_e,
	ld_d_h,
	ld_d_l,
	ld_d_hl,
	ld_d_a,
	ld_e_b,
	ld_e_c,
	ld_e_d,
	ld_e_e,
	ld_e_h,
	ld_e_l,
	ld_e_hl,
	ld_e_a,
	# 0x60
	ld_h_b,
	ld_h_c,
	ld_h_d,
	ld_h_e,
	ld_h_h,
	ld_h_l,
	ld_h_hl,
	ld_h_a,
	ld_l_b,
	ld_l_c,
	ld_l_d,
	ld_l_e,
	ld_l_h,
	ld_l_l,
	ld_l_hl,
	ld_l_a,
	# 0x70
	ld_hl_b,
	ld_hl_c,
	ld_hl_d,
	ld_hl_e,
	ld_hl_h,
	ld_hl_l,
	halt,
	ld_hl_a,
	ld_a_b,
	ld_a_c,
	ld_a_d,
	ld_a_e,
	ld_a_h,
	ld_a_l,
	ld_a_hl,
	ld_a_a,
	# 0x80
	add_a_b,
	add_a_c,
	add_a_d,
	add_a_e,
	add_a_h,
	add_a_l,
	add_a_hl,
	add_a_a,
	adc_a_b,
	adc_a_c,
	adc_a_d,
	adc_a_e,
	adc_a_h,
	adc_a_l,
	adc_a_hl,
	adc_a_a,
	# 0x90
	sub_b,
	sub_c,
	sub_d,
	sub_e,
	sub_h,
	sub_l,
	sub_hl,
	sub_a,
	sbc_a_b,
	sbc_a_c,
	sbc_a_d,
	sbc_a_e,
	sbc_a_h,
	sbc_a_l,
	sbc_a_hl,
	sbc_a_a,
	# 0xa0
	and_b,
	and_c,
	and_d,
	and_e,
	and_h,
	and_l,
	and_hl,
	and_a,
	xor_b,
	xor_c,
	xor_d,
	xor_e,
	xor_h,
	xor_l,
	xor_hl,
	xor_a,
	# 0xb0
	or_b,
	or_c,
	or_d,
	or_e,
	or_h,
	or_l,
	or_hl,
	or_a,
	cp_b,
	cp_c,
	cp_d,
	cp_e,
	cp_h,
	cp_l,
	cp_hl,
	cp_a,
	# 0xc0
	ret_nz,
	pop_bc,
	jp_nz_a16,
	jp_a16,
	call_nz_a16,
	push_bc,
	add_a_d8,
	rst_00h,
	ret_z,
	ret,
	jp_z_a16,
	prefix_cb,
	call_z_a16,
	call_a16,
	adc_a_d8,
	rst_08h,
	# 0xd0
	ret_nc,
	pop_de,
	jp_nc_a16,
	op_0xd3,
	call_nc_a16,
	push_de,
	sub_d8,
	rst_10h,
	ret_c,
	reti,
	jp_c_a16,
	op_0xdb,
	call_c_a16,
	op_0xdd,
	sbc_a_d8,
	rst_18h,
	# 0xe0
	ldh_a8_a,
	pop_hl,
	ld_c_a,
	op_0xe3,
	op_0xe4,
	push_hl,
	and_d8,
	rst_20h,
	add_sp_r8,
	jp_hl,
	ld_a16_a,
	op_0xeb,
	op_0xec,
	op_0xed,
	xor_d8,
	rst_28h,
	# 0xf0
	ldh_a_a8,
	pop_af,
	ld_a_c,
	di,
	op_0xf4,
	push_af,
	or_d8,
	rst_30h,
	ld_hl_spr8,
	ld_sp_hl,
	ld_a_a16,
	ei,
	op_0xfc,
	op_0xfd,
	cp_d8,
	rst_38h,
