def nop(cpu):
	# 0x0
	pass

def ld_bc_d16(cpu):
	# 0x1
	pass

def ld_bc_a(cpu):
	# 0x2
	pass

def inc_bc(cpu):
	# 0x3
	pass

def inc_b(cpu):
	# 0x4
	pass

def dec_b(cpu):
	# 0x5
	pass

def ld_b_d8(cpu):
	# 0x6
	pass

def rlca(cpu):
	# 0x7
	pass

def ld_a16_sp(cpu):
	# 0x8
	pass

def add_hl_bc(cpu):
	# 0x9
	pass

def ld_a_bc(cpu):
	# 0xa
	pass

def dec_bc(cpu):
	# 0xb
	pass

def inc_c(cpu):
	# 0xc
	pass

def dec_c(cpu):
	# 0xd
	pass

def ld_c_d8(cpu):
	# 0xe
	pass

def rrca(cpu):
	# 0xf
	pass

def stop_0(cpu):
	# 0x10
	pass

def ld_de_d16(cpu):
	# 0x11
	pass

def ld_de_a(cpu):
	# 0x12
	pass

def inc_de(cpu):
	# 0x13
	pass

def inc_d(cpu):
	# 0x14
	pass

def dec_d(cpu):
	# 0x15
	pass

def ld_d_d8(cpu):
	# 0x16
	pass

def rla(cpu):
	# 0x17
	pass

def jr_r8(cpu):
	# 0x18
	pass

def add_hl_de(cpu):
	# 0x19
	pass

def ld_a_de(cpu):
	# 0x1a
	pass

def dec_de(cpu):
	# 0x1b
	pass

def inc_e(cpu):
	# 0x1c
	pass

def dec_e(cpu):
	# 0x1d
	pass

def ld_e_d8(cpu):
	# 0x1e
	pass

def rra(cpu):
	# 0x1f
	pass

def jr_nz_r8(cpu):
	# 0x20
	pass

def ld_hl_d16(cpu):
	# 0x21
	pass

def ld_hlp_a(cpu):
	# 0x22
	pass

def inc_hl(cpu):
	# 0x23
	pass

def inc_h(cpu):
	# 0x24
	pass

def dec_h(cpu):
	# 0x25
	pass

def ld_h_d8(cpu):
	# 0x26
	pass

def daa(cpu):
	# 0x27
	pass

def jr_z_r8(cpu):
	# 0x28
	pass

def add_hl_hl(cpu):
	# 0x29
	pass

def ld_a_hlp(cpu):
	# 0x2a
	pass

def dec_hl(cpu):
	# 0x2b
	pass

def inc_l(cpu):
	# 0x2c
	pass

def dec_l(cpu):
	# 0x2d
	pass

def ld_l_d8(cpu):
	# 0x2e
	pass

def cpl(cpu):
	# 0x2f
	pass

def jr_nc_r8(cpu):
	# 0x30
	pass

def ld_sp_d16(cpu):
	# 0x31
	pass

def ld_hlm_a(cpu):
	# 0x32
	pass

def inc_sp(cpu):
	# 0x33
	pass

def inc_hlp(cpu):
	# 0x34
	pass

def dec_hlp(cpu):
	# 0x35
	pass

def ld_hl_d8(cpu):
	# 0x36
	pass

def scf(cpu):
	# 0x37
	pass

def jr_c_r8(cpu):
	# 0x38
	pass

def add_hl_sp(cpu):
	# 0x39
	pass

def ld_a_hlm(cpu):
	# 0x3a
	pass

def dec_sp(cpu):
	# 0x3b
	pass

def inc_a(cpu):
	# 0x3c
	pass

def dec_a(cpu):
	# 0x3d
	pass

def ld_a_d8(cpu):
	# 0x3e
	pass

def ccf(cpu):
	# 0x3f
	pass

def ld_b_b(cpu):
	# 0x40
	pass

def ld_b_c(cpu):
	# 0x41
	pass

def ld_b_d(cpu):
	# 0x42
	pass

def ld_b_e(cpu):
	# 0x43
	pass

def ld_b_h(cpu):
	# 0x44
	pass

def ld_b_l(cpu):
	# 0x45
	pass

def ld_b_hl(cpu):
	# 0x46
	pass

def ld_b_a(cpu):
	# 0x47
	pass

def ld_c_b(cpu):
	# 0x48
	pass

def ld_c_c(cpu):
	# 0x49
	pass

def ld_c_d(cpu):
	# 0x4a
	pass

def ld_c_e(cpu):
	# 0x4b
	pass

def ld_c_h(cpu):
	# 0x4c
	pass

def ld_c_l(cpu):
	# 0x4d
	pass

def ld_c_hl(cpu):
	# 0x4e
	pass

def ld_c_a(cpu):
	# 0x4f
	pass

def ld_d_b(cpu):
	# 0x50
	pass

def ld_d_c(cpu):
	# 0x51
	pass

def ld_d_d(cpu):
	# 0x52
	pass

def ld_d_e(cpu):
	# 0x53
	pass

def ld_d_h(cpu):
	# 0x54
	pass

def ld_d_l(cpu):
	# 0x55
	pass

def ld_d_hl(cpu):
	# 0x56
	pass

def ld_d_a(cpu):
	# 0x57
	pass

def ld_e_b(cpu):
	# 0x58
	pass

def ld_e_c(cpu):
	# 0x59
	pass

def ld_e_d(cpu):
	# 0x5a
	pass

def ld_e_e(cpu):
	# 0x5b
	pass

def ld_e_h(cpu):
	# 0x5c
	pass

def ld_e_l(cpu):
	# 0x5d
	pass

def ld_e_hl(cpu):
	# 0x5e
	pass

def ld_e_a(cpu):
	# 0x5f
	pass

def ld_h_b(cpu):
	# 0x60
	pass

def ld_h_c(cpu):
	# 0x61
	pass

def ld_h_d(cpu):
	# 0x62
	pass

def ld_h_e(cpu):
	# 0x63
	pass

def ld_h_h(cpu):
	# 0x64
	pass

def ld_h_l(cpu):
	# 0x65
	pass

def ld_h_hl(cpu):
	# 0x66
	pass

def ld_h_a(cpu):
	# 0x67
	pass

def ld_l_b(cpu):
	# 0x68
	pass

def ld_l_c(cpu):
	# 0x69
	pass

def ld_l_d(cpu):
	# 0x6a
	pass

def ld_l_e(cpu):
	# 0x6b
	pass

def ld_l_h(cpu):
	# 0x6c
	pass

def ld_l_l(cpu):
	# 0x6d
	pass

def ld_l_hl(cpu):
	# 0x6e
	pass

def ld_l_a(cpu):
	# 0x6f
	pass

def ld_hl_b(cpu):
	# 0x70
	pass

def ld_hl_c(cpu):
	# 0x71
	pass

def ld_hl_d(cpu):
	# 0x72
	pass

def ld_hl_e(cpu):
	# 0x73
	pass

def ld_hl_h(cpu):
	# 0x74
	pass

def ld_hl_l(cpu):
	# 0x75
	pass

def halt(cpu):
	# 0x76
	pass

def ld_hl_a(cpu):
	# 0x77
	pass

def ld_a_b(cpu):
	# 0x78
	pass

def ld_a_c(cpu):
	# 0x79
	pass

def ld_a_d(cpu):
	# 0x7a
	pass

def ld_a_e(cpu):
	# 0x7b
	pass

def ld_a_h(cpu):
	# 0x7c
	pass

def ld_a_l(cpu):
	# 0x7d
	pass

def ld_a_hl(cpu):
	# 0x7e
	pass

def ld_a_a(cpu):
	# 0x7f
	pass

def add_a_b(cpu):
	# 0x80
	pass

def add_a_c(cpu):
	# 0x81
	pass

def add_a_d(cpu):
	# 0x82
	pass

def add_a_e(cpu):
	# 0x83
	pass

def add_a_h(cpu):
	# 0x84
	pass

def add_a_l(cpu):
	# 0x85
	pass

def add_a_hl(cpu):
	# 0x86
	pass

def add_a_a(cpu):
	# 0x87
	pass

def adc_a_b(cpu):
	# 0x88
	pass

def adc_a_c(cpu):
	# 0x89
	pass

def adc_a_d(cpu):
	# 0x8a
	pass

def adc_a_e(cpu):
	# 0x8b
	pass

def adc_a_h(cpu):
	# 0x8c
	pass

def adc_a_l(cpu):
	# 0x8d
	pass

def adc_a_hl(cpu):
	# 0x8e
	pass

def adc_a_a(cpu):
	# 0x8f
	pass

def sub_b(cpu):
	# 0x90
	pass

def sub_c(cpu):
	# 0x91
	pass

def sub_d(cpu):
	# 0x92
	pass

def sub_e(cpu):
	# 0x93
	pass

def sub_h(cpu):
	# 0x94
	pass

def sub_l(cpu):
	# 0x95
	pass

def sub_hl(cpu):
	# 0x96
	pass

def sub_a(cpu):
	# 0x97
	pass

def sbc_a_b(cpu):
	# 0x98
	pass

def sbc_a_c(cpu):
	# 0x99
	pass

def sbc_a_d(cpu):
	# 0x9a
	pass

def sbc_a_e(cpu):
	# 0x9b
	pass

def sbc_a_h(cpu):
	# 0x9c
	pass

def sbc_a_l(cpu):
	# 0x9d
	pass

def sbc_a_hl(cpu):
	# 0x9e
	pass

def sbc_a_a(cpu):
	# 0x9f
	pass

def and_b(cpu):
	# 0xa0
	pass

def and_c(cpu):
	# 0xa1
	pass

def and_d(cpu):
	# 0xa2
	pass

def and_e(cpu):
	# 0xa3
	pass

def and_h(cpu):
	# 0xa4
	pass

def and_l(cpu):
	# 0xa5
	pass

def and_hl(cpu):
	# 0xa6
	pass

def and_a(cpu):
	# 0xa7
	pass

def xor_b(cpu):
	# 0xa8
	pass

def xor_c(cpu):
	# 0xa9
	pass

def xor_d(cpu):
	# 0xaa
	pass

def xor_e(cpu):
	# 0xab
	pass

def xor_h(cpu):
	# 0xac
	pass

def xor_l(cpu):
	# 0xad
	pass

def xor_hl(cpu):
	# 0xae
	pass

def xor_a(cpu):
	# 0xaf
	pass

def or_b(cpu):
	# 0xb0
	pass

def or_c(cpu):
	# 0xb1
	pass

def or_d(cpu):
	# 0xb2
	pass

def or_e(cpu):
	# 0xb3
	pass

def or_h(cpu):
	# 0xb4
	pass

def or_l(cpu):
	# 0xb5
	pass

def or_hl(cpu):
	# 0xb6
	pass

def or_a(cpu):
	# 0xb7
	pass

def cp_b(cpu):
	# 0xb8
	pass

def cp_c(cpu):
	# 0xb9
	pass

def cp_d(cpu):
	# 0xba
	pass

def cp_e(cpu):
	# 0xbb
	pass

def cp_h(cpu):
	# 0xbc
	pass

def cp_l(cpu):
	# 0xbd
	pass

def cp_hl(cpu):
	# 0xbe
	pass

def cp_a(cpu):
	# 0xbf
	pass

def ret_nz(cpu):
	# 0xc0
	pass

def pop_bc(cpu):
	# 0xc1
	pass

def jp_nz_a16(cpu):
	# 0xc2
	pass

def jp_a16(cpu):
	# 0xc3
	pass

def call_nz_a16(cpu):
	# 0xc4
	pass

def push_bc(cpu):
	# 0xc5
	pass

def add_a_d8(cpu):
	# 0xc6
	pass

def rst_00h(cpu):
	# 0xc7
	pass

def ret_z(cpu):
	# 0xc8
	pass

def ret(cpu):
	# 0xc9
	pass

def jp_z_a16(cpu):
	# 0xca
	pass

def prefix_cb(cpu):
	# 0xcb
	pass

def call_z_a16(cpu):
	# 0xcc
	pass

def call_a16(cpu):
	# 0xcd
	pass

def adc_a_d8(cpu):
	# 0xce
	pass

def rst_08h(cpu):
	# 0xcf
	pass

def ret_nc(cpu):
	# 0xd0
	pass

def pop_de(cpu):
	# 0xd1
	pass

def jp_nc_a16(cpu):
	# 0xd2
	pass

def op_0xd3(cpu):
	# 0xd3
	pass

def call_nc_a16(cpu):
	# 0xd4
	pass

def push_de(cpu):
	# 0xd5
	pass

def sub_d8(cpu):
	# 0xd6
	pass

def rst_10h(cpu):
	# 0xd7
	pass

def ret_c(cpu):
	# 0xd8
	pass

def reti(cpu):
	# 0xd9
	pass

def jp_c_a16(cpu):
	# 0xda
	pass

def op_0xdb(cpu):
	# 0xdb
	pass

def call_c_a16(cpu):
	# 0xdc
	pass

def op_0xdd(cpu):
	# 0xdd
	pass

def sbc_a_d8(cpu):
	# 0xde
	pass

def rst_18h(cpu):
	# 0xdf
	pass

def ldh_a8_a(cpu):
	# 0xe0
	pass

def pop_hl(cpu):
	# 0xe1
	pass

def ld_c_a(cpu):
	# 0xe2
	pass

def op_0xe3(cpu):
	# 0xe3
	pass

def op_0xe4(cpu):
	# 0xe4
	pass

def push_hl(cpu):
	# 0xe5
	pass

def and_d8(cpu):
	# 0xe6
	pass

def rst_20h(cpu):
	# 0xe7
	pass

def add_sp_r8(cpu):
	# 0xe8
	pass

def jp_hl(cpu):
	# 0xe9
	pass

def ld_a16_a(cpu):
	# 0xea
	pass

def op_0xeb(cpu):
	# 0xeb
	pass

def op_0xec(cpu):
	# 0xec
	pass

def op_0xed(cpu):
	# 0xed
	pass

def xor_d8(cpu):
	# 0xee
	pass

def rst_28h(cpu):
	# 0xef
	pass

def ldh_a_a8(cpu):
	# 0xf0
	pass

def pop_af(cpu):
	# 0xf1
	pass

def ld_a_c(cpu):
	# 0xf2
	pass

def di(cpu):
	# 0xf3
	pass

def op_0xf4(cpu):
	# 0xf4
	pass

def push_af(cpu):
	# 0xf5
	pass

def or_d8(cpu):
	# 0xf6
	pass

def rst_30h(cpu):
	# 0xf7
	pass

def ld_hl_spr8(cpu):
	# 0xf8
	pass

def ld_sp_hl(cpu):
	# 0xf9
	pass

def ld_a_a16(cpu):
	# 0xfa
	pass

def ei(cpu):
	# 0xfb
	pass

def op_0xfc(cpu):
	# 0xfc
	pass

def op_0xfd(cpu):
	# 0xfd
	pass

def cp_d8(cpu):
	# 0xfe
	pass

def rst_38h(cpu):
	# 0xff
	pass

